<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> -->
    <style>
      body {
     background-color:black;
     height:100%
    }
        
      .container {
        position: absolute;
        margin: 20px;
        width: auto;
      }
      /* The navbar */
      .topnav {
        overflow: hidden;
        background-color: hsl(0, 0%, 0%);
        float:right;
      }
      /* Navbar links */
      .topnav a {
        float: left;
        color: #F2F2F2;
        text-align: center;
        padding: 5px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      /* nav styles */
      
      
      nav .menu{
          float: right;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-right: 30px;
          color: white;
          font-size: 20px;
      
      }
      
      .logo {
          width: 35px;
          padding-left: 20px;
          padding-top: 10px;
          padding-bottom: 15px;
      }
      
      h3 {
        color: white;
      }
      p  {
        color:white;
        text-align: center;
      }
      .parallax1 {
        /* The image used */
        background-image: url('/img/farzad-nazifi-p-xSl33Wxyc-unsplash.jpg');
        /* Full height */
        height: 100%;
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      .fa {
        padding: 10px;
        font-size: 10px;
        width: 15px;
        text-align: left;
        text-decoration: none;
        margin: 0px 0px 0px 0px;
      }
  
      footer {
      
        margin:0%;
        height:20px;
        position: relative;
        padding-top:0px;
        background-color: black;
        color:black;
        
      }
  
      .fa:hover {
        opacity: 100.0;
      }
  
  
  
      .fa-twitter {
        background: #eaeff3;
        color: #410cde;
        text-align: left;
        font-size: 10px;
      }
  
  
  
  
      .fa-instagram {
        background: rgb(243, 246, 249);
        color: rgb(35, 22, 22);
        font-size: 10px;
      }
  
      .fa-facebook {
        background: #3B5998;
        color: white;
        font-size: 10px;
      }
      </style>
      </head>
      <body>
       
        <div class="container-fluid">
          <h3 style="text-align:center;">Website Development For Beginners</h3>
          <img src="/img/moving computer programmer.webp" alt="computer programmer" width="100" height="50" justify="left">
          <div class="topnav">
            <a href="conttact.html">
             
              <div class="topnav">
              <a href="index.html" class="menu">Home</a>
              <a href="about.html" class="menu">About</a>
              <a href="contact.html" class="menu">Contact</a>
              
            </div>
          </div>
        </div>
        <p>Our main office is located at the Student Success Center on the Fresno State University Campus in Fresno, CA.</p>
        <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3197.6040610939835!2d-119.78796568511959!3d36.73206927923234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809460a5cfdf4b6b%3A0xab092ce50c284a0a!2sBitwise%20Industries!5e0!3m2!1sen!2sus!4v1655344029277!5m2!1sen!2sus" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
        <hr>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3197.6040610939835!2d-119.78796568511959!3d36.73206927923234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809460a5cfdf4b6b%3A0xab092ce50c284a0a!2sBitwise%20Industries!5e0!3m2!1sen!2sus!4v1655344029277!5m2!1sen!2sus" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      <section>
        
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3197.6040610939835!2d-119.78796568511959!3d36.73206927923234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809460a5cfdf4b6b%3A0xab092ce50c284a0a!2sBitwise%20Industries!5e0!3m2!1sen!2sus!4v1655344029277!5m2!1sen!2sus" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
        
  
      </section>
    </aside>
          
      </div>
    </div>
    
    <!-- Footer -->
<footer>
  <div class="container">
   
      <div class="row">
      <div class="col p-6 bg-light text-black">
        <span class="float-start">
         <a href="https://twitter.com" class="fa fa-twitter"></a>
          <a href="https://instagram.com" class="fa fa-instagram"></a>
          <a href="https://facebook.com" class="fa fa-facebook"></a>
       </div>
      </div>  
     </div>
  <br>
  <div class="col p-6 bg-light text-black">
  <div class="clearfix">
  <span class="float-end">
  <small> &copy; 2022
  </div>
</div>
</div>
</div>
</footer>



</body>
</html>