<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
body, html {
  height: 100%;
}
.bg-img {
  /* The image used */
  background-image: url("/img/website\ technology.jpg");
  max-height: 380px;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* Needed to position the navbar */
  position: relative;
}
/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}
/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #0d0d0f;
  float:right;
}
/* Navbar links */
.topnav a {
  float: left;
  color: #F2F2F2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: #2d05f5;
}
/* nav styles */


nav .menu{
	float: right;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 30px;
	color: white;
	font-size: 20px;

}

.logo {
	width: 35px;
	padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 15px;
  float: right;
}
h2 {
      color: white;
    }
p  {
  color:white;
  text-align: center;
}
.parallax1 {
  /* The image used */
  background-image: url('/img/200.gif');
  /* Full height */
  height: 100%;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax2 {
  /* The image used */
  background-image: url('/img/web\ development.jpg');
  /* Full height */
  height: 50%;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax3 {
  /* The image used */
  background-image: url('/img/eat\ sleep\ code\ moving.webp');
  /* Full height */
  height: 100%;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.fa {
      padding: 10px;
      font-size: 10px;
      width: 15px;
      text-align: left;
      text-decoration: none;
      margin: 0px 0px 0px 0px;
    }

footer {

  margin:0%;
  height: 12px;
  border-bottom: #555;
  border-right: #555;
  border-top: #555;
}

    .fa:hover {
      opacity: 100.0;
    }



    .fa-twitter {
      background: #eaeff3;
      color: #410cde;
      text-align: left;
      font-size: 10px;
    }




    .fa-instagram {
      background: rgb(243, 246, 249);
      color: rgb(35, 22, 22);
      font-size: 10px;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      font-size: 10px;
    }
    
</style>
</head>
<body>
<div class="bg-img">
  <div class="container-fluid">
    <center><h2>Website Development For Beginners</h2></center>
    <img src="/img/moving computer programmer.webp" alt="computer programmer" width="100" height="50" justify="left">
        <div class="topnav">
          <a href="index1.html">
           
            <div class="topnav">
            <a href="index.html" class="menu">Home</a>
            <a href="index2.html" class="menu">About</a>
            <a href="index3.html" class="menu">Contact</a>
          
        </div>
      </div>
    </div>
    </nav>
    
	
		
      
    </div>
  </div>
</div>
<div class="parallax1">
  <div class="container mt-3">
    <div class="container-fluid">
      <div style="height:100px;color: rgb(41, 22, 182); background-color:rgb(225, 225, 227);opacity:0.; font-size:18px">
        <div class="jumbotron">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam possimus magnam tenetur animi quidem nobis. Quidem doloremque minima quaerat reiciendis maiores mollitia? Pariatur repudiandae saepe, facilis libero eligendi adipisci quis.
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="parallax2">
<div class="container mt-3">
  <div class="container-fluid">
    <div style="height:100px;color: rgb(41, 22, 182); background-color:rgb(225, 225, 227);font-size:18px">
      <div class="jumbotron">
            Scroll Up and Down this page to see the parallax scrolling effect.
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="parallax3">
  <div class="container mt-3">
    <div class="container-fluid">
      <div style="height:100px;color:#0f0a0a; background-color:hsl(180, 17%, 98%);font-size:18px">
        <div class="jumbotron">
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim quidem dolorem debitis dolore officiis earum quos optio et quisquam nemo odit incidunt ipsa maiores voluptate, atque libero, itaque impedit ipsum!
          </div>
        </div>
    </div>
</div>
</div>

<!-- Footer -->
<footer>
  <div class="container">
   
      <div class="row">
        
        
      <div class="col p-6 bg-light text-black">
        <span class="float-start">
        <font-size:10px><a href="https://twitter.com" class="fa fa-twitter"></a></small>
          <small><a href="https://instagram.com" class="fa fa-instagram"></a></small>
            <small></small><a href="https://facebook.com" class="fa fa-facebook"></a></small>
      </div>
    </div>  
  </div>
  <br>
  <div class="col p-6 bg-light text-black">
  <div class="clearfix">
  <span class="float-end">
  <small> &copy; 2022
  </div>
</div>
</div>
</div>
</footer>



</body>
</html>